MONGO_URI=mongodb://localhost:27017/finances
PORT=4000
VAPID_PUBLIC_KEY=BGoOSEhFHShY-TOySiT_kgdUJsJylw4s356Te1GUvAd0GATXPUZ9jM6ZyHfXTVHuYRp_vS6E4ALWqOwTBsSyCu4
VAPID_PRIVATE_KEY=zsf8p1O7RkUr8jPXCQDN4O0nJQJyCS3-FxzoLMmvyUk
